<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Scripts\Main Game\EditVehicleMainGame.cs">
    <Files>
      <File FileName="Assets\Done\Scripts\Main Game\Done_PlayerController.cs" Line="61" Column="3" />
      <File FileName="Assets\Done\Scripts\Main Game\EditVehicleMainGame.cs" Line="14" Column="1" />
      <File FileName="Assets\Done\Scripts\Menu\VehicleEditor.cs" Line="39" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>