<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Scripts\Menu\chooseVehicle.cs">
    <Files>
      <File FileName="Assets\Done\Scripts\Menu\VehicleEditor.cs" Line="87" Column="39" />
      <File FileName="Assets\Done\Scripts\Menu\chooseVehicle.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>